{
    "configurations": [
    {
        "name": "Malloc unit test",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/malloc_test_0",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "miDebuggerPath": "/usr/bin/gdb",
    }, {
        "name": "Unit tests",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/pulse_test",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "miDebuggerPath": "/usr/bin/gdb",
    }, {
        "name": "Single unit test",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/pulse_test",
        "args": ["'[single]'"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ],
        "miDebuggerPath": "/usr/bin/gdb",
    }, {
        "name": "Debug Firmware (nRF52840 + OpenOCD)",
        "type": "cortex-debug",
        "request": "launch",

        "cwd": "${workspaceFolder}",
        "executable": "${workspaceFolder}/build/firmware.elf",

        "servertype": "openocd",

        "gdbPath": "/usr/bin/gdb",

        "configFiles": [
            "interface/ftdi/ft232h-module-swd.cfg",
            "target/nrf52.cfg"
        ],

        "searchDir": [
            "/usr/share/openocd/scripts"
        ],

        "runToEntryPoint": "main",

        "svdFile": "${workspaceFolder}/examples/nrf52840/NRF5_SDK/modules/nrfx/mdk/nrf52840.svd",

        "postRestartCommands": [
            "monitor reset halt"
        ],

        "showDevDebugOutput": "raw"
    }]
}
