{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run unit tests",
            "type": "shell",
            "command": "build/pulse_test"
        },
        {
            "label": "Run single unit test",
            "type": "shell",
            "command": "build/pulse_test '[single]'"
        },
        {
            "label": "Run unit tests (Valgrind)",
            "type": "shell",
            "command": "valgrind --leak-check=full build/pulse_test"
        },
        {
            "label": "Run single unit test (Valgrind)",
            "type": "shell",
            "command": "valgrind --leak-check=full build/pulse_test '[single]'"
        },
        {
            "label": "Run malloc unit tests",
            "type": "shell",
            "command": "cmake --build build --target run_malloc_tests -j 16"
        },
        {
            "label": "Upload firmware (STM32)",
            "type": "shell",
            "command": "st-flash --connect-under-reset write ${workspaceFolder}/build/firmware.bin 0x08000000"
        },
        {
            "label": "Reset MCU",
            "type": "shell",
            "command": "st-flash --connect-under-reset reset"
        },
        {
            "label": "Build docker image (build container)",
            "type": "shell",
            "command": "docker build -t ghcr.io/vagran/pulse-build:latest .",
            "options": {
                "cwd": "${workspaceFolder}/build-container",
                "env": {
                    "DOCKER_BUILDKIT": "1"
                }
            }
        },
        {
            "label": "Publish docker image (build container)",
            "type": "shell",
            "command": "docker push ghcr.io/vagran/pulse-build:latest",
            "options": {
                "cwd": "${workspaceFolder}/build-container",
                "env": {
                    "DOCKER_BUILDKIT": "1"
                }
            }
        },
        {
            "label": "Run docker image (build container)",
            "type": "process",
            "command": "docker",
            "args": ["run", "-it", "--entrypoint", "/bin/bash",
                     "ghcr.io/vagran/pulse-build:latest"],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
